MONGO_USER=topaz
MONGO_PASSWORD=ipcMasterTopazzz
MONGO_INITDB_ROOT_USERNAME=topaz
MONGO_INITDB_ROOT_PASSWORD=ipcMasterTopazzz

# AI配置
AIAPIKEY=sk-caba1a0e93254c6a970547eb8647c807
AIBASEURL=https://dashscope.aliyuncs.com/compatible-mode/v1