# 生产环境 Dockerfile
FROM registry.cn-hangzhou.aliyuncs.com/misaka-images/node:20.8.1

# 设置工作目录
WORKDIR /usr/src/app

# 设置 npm 国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 复制包管理文件
COPY package*.json ./

# 安装依赖
RUN npm install --only=production --no-optional

# 复制源码
COPY . .

# 构建应用
RUN npm run build

# 安装 PM2
RUN npm install -g pm2

# 创建日志目录
RUN mkdir -p logs

# 创建PM2配置文件
RUN echo 'module.exports = {\n\
  apps: [{\n\
    name: "naive-service",\n\
    script: "./dist/app.js",\n\
    instances: 1,\n\
    env: {\n\
      NODE_ENV: "production",\n\
      PORT: 9090\n\
    },\n\
    log_file: "./logs/combined.log",\n\
    out_file: "./logs/out.log",\n\
    error_file: "./logs/error.log"\n\
  }]\n\
};' > ecosystem.config.js

# 暴露端口
EXPOSE 9090

# 启动应用
CMD ["pm2-runtime", "start", "ecosystem.config.js"] 