# 生产环境 Dockerfile - 简化版
FROM registry.cn-hangzhou.aliyuncs.com/misaka-images/node:20.8.1

# 设置工作目录
WORKDIR /usr/src/app

# 复制已经构建好的文件（从服务器构建目录）
COPY dist ./dist
COPY node_modules ./node_modules
COPY package*.json ./
COPY src/assets ./src/assets

# 创建日志目录
RUN mkdir -p logs

# 创建PM2配置文件
RUN echo 'module.exports = {\n\
  apps: [{\n\
    name: "naive-service",\n\
    script: "./dist/app.js",\n\
    instances: 1,\n\
    env: {\n\
      NODE_ENV: "production",\n\
      PORT: 9090\n\
    },\n\
    log_file: "./logs/combined.log",\n\
    out_file: "./logs/out.log",\n\
    error_file: "./logs/error.log"\n\
  }]\n\
};' > ecosystem.config.js

# 暴露端口
EXPOSE 9090

# 启动应用（使用 npx 运行本地安装的 PM2）
CMD ["npx", "pm2-runtime", "start", "ecosystem.config.js"] 